create database project1;

use project1;
DROP  TABLE IF EXISTS EMPINFO;

CREATE TABLE EMPINFO
(EMPID INT(10) AUTO_INCREMENT PRIMARY KEY,
FIRST_NAME varchar(20) not null,
MIDDLE_NAME varchar(20) not null,
LAST_NAME varchar(20) not null,
DESIGNATION varchar(10),
DEPT_ID INT(10) ,
GENDER varchar(10) not null,
date_of_birth date not null,
join_date date,
password varchar(30) not null,
role varchar(10) not null,
email varchar(30) not null,
mobile_no decimal(15,0) not null,
adhaar_no decimal(20,0) not null,
performance varchar(30),
salary decimal(10,2)
);

insert into empinfo values(1,'seema','raj','gupta','manager',10,'female','2000-05-25','2022-01-01',1234,'employee','seema@gmail.com',1234567890,123456789102,'good',20000.00);

insert into empinfo values(2,'rajesh','aman','sharma','trainee',20,'male','1994-06-20','2016-10-08',12345,'employee','rajesh@gmail.com',9876543212,789456185471,'good',10000.00);

insert into empinfo values(3,'monica','karan','arora','CEO',30,'female','1985-05-25','2010-01-01',2345,'admin','monica@gmail.com',1234567890,123456789102,'very good',90000.00);

insert into empinfo values(4,'rahul','ram','rai','team lead',10,'male','1998-05-25','2021-01-01',7894,'employee','rahul@gmail.com',7418529634,741258963254,'good',30000.00);

CREATE TABLE DEPT
       (DEPTID INT(10) NOT NULL PRIMARY KEY,
        DEPTNAME varchar(20));

INSERT INTO DEPT VALUES
        (1001, 'HR');
INSERT INTO DEPT VALUES
        (1002, 'SALES');
INSERT INTO DEPT VALUES
         (1003, 'CUSTOMER SUPPORT');
INSERT INTO DEPT VALUES
         (1004, 'RND');



CREATE TABLE EDUDETAILS
       (EMP_ID INT,
       FOREIGN KEY (EMP_ID)
		REFERENCES EMPINFO(EMPID)
        ON DELETE CASCADE,
	   10_TH DECIMAL(10,2),
       HSC DECIMAL(10, 2),
       DIPLOMA DECIMAL(10,2),
       DEGREE DECIMAL(10,2),
       POST_GRADUATION DECIMAL(10,2),
       PHD DECIMAL(10,2));

INSERT INTO EDUDETAILS VALUES
        (1, 90.8, 85.7,NULL,72.8,NULL,NULL),
        (2, 80.8, NULL,75,62.8,70,NULL);
INSERT INTO EDUDETAILS VALUES
        (3,75.2, 70.10,NULL,70,NULL,NULL),
         (4,80.2, 65.10,NULL,80.32,75.10,76.25);


CREATE TABLE ADDRESS
       (EMP_ID INT,
       FOREIGN KEY (EMP_ID)
		REFERENCES EMPINFO(EMPID)
        ON DELETE CASCADE,
        HOUSE_NO varchar(20),
         STREET varchar(20),
          CITY varchar(20),
           STATE varchar(20),
            COUNTRY varchar(20),
            PINCODE int(8));


INSERT INTO ADDRESS VALUES
        (1, '3',  'Santacruz','MUMBAI','MAHARASHTRA','INDIA',400054),
        (2, '8',  'BANDRA','MUMBAI','MAHARASHTRA','INDIA',400050),
        (3, '103',  'Vishwakarma nagar','nagpur','MAHARASHTRA','INDIA',400027),
        (4, '142',  'civil lines','pune','MAHARASHTRA','INDIA',400041);

